.why-join {
    display: flex;
    justify-content: center;
    padding: 4rem 0;

    .content {
        display: flex;
        flex-direction: column;
        width: 100%;
        gap: 3rem;


        h2 {
            font-size: 2.5rem;
            font-weight: 900;
            color: var(--project-brown-quaterly-color);
        }

        p {
            font-size: 1rem;
            line-height: 1.6rem;
        }

        ul {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 1rem;

            li {
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 2rem;
                border-radius: 2rem;
                padding: 3rem 1rem;
                color: white;

                .texts {
                    display: flex;
                    flex-direction: column;
                    gap: 1rem;

                    h3 {
                        text-align: center;
                        font-size: 1.25rem;
                        line-height: 2rem;
                    }

                    p {
                        text-align: center;
                    }
                }
            }
        }
    }
}

@media all and (max-width: 1024px) {
    .why-join {
        display: flex;
        justify-content: center;
        padding: 4rem 0;

        .content {
            gap: 2rem;


            h2 {
                font-size: 2.2rem;
            }

            p {
                font-size: 1rem;
                line-height: 1.6rem;
            }

            ul {
                li {
                    border-radius: 1rem;
                    gap: 1rem;
                    padding: 2rem 1rem;

                    img {
                        width: 60px;
                        height: 60px;
                    }

                    h3 {
                        font-size: 1.2rem;
                        line-height: 1.8rem;
                    }

                    p {
                        font-size: 0.95rem;
                        line-height: 1.5rem;
                        font-weight: 400;
                    }
                }
            }
        }
    }

}

@media all and (max-width: 850px) {
    .why-join {
        .content {
            ul {
                grid-template-columns: repeat(1, 1fr);

                li {
                    display: flex;
                    flex-direction: row;
                    border-radius: 1rem;
                    gap: 2rem;
                    padding: 2rem;


                    img {
                        width: 60px;
                        height: 60px;
                    }

                    .texts {
                        h3,p {
                            text-align: left;
                        }

                    }
                }
            }
        }
    }

}

@media all and (max-width: 520px) {
    .why-join {
        .content {
            ul {
                grid-template-columns: repeat(1, 1fr);

                li {
                    flex-direction: column;
                    gap: 1rem;
                    padding: 2rem 1rem;

                    .texts {
                        h3,p {
                            text-align: center;
                        }

                    }
                }
            }
        }
    }

}