.feature-culture-tradition {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 6rem;

    app-hero-banner-type-two,
    app-two-equal-side-blocs,
    app-service-item,
    .service {
        width: 100%;
    }

    .service {
        display: flex;
        justify-content: center;

        .content {
            display: flex;
            justify-content: space-between;
            width: 100%;

            .left {
                display: flex;
                flex-direction: column;
                gap: 1rem;

                .tag {
                    padding: 0.4rem 1.2rem;
                    border-radius: 100px;
                    background-color: var(--project-green-primary-color);
                    color: white;
                    width: fit-content;
                }

                h2 {
                    font-size: 2.5rem;
                }

                p {
                    font-size: 1rem;
                    line-height: 1.5rem;
                }

                ul {
                    display: flex;
                    flex-direction: column;
                    gap: 0.7rem;

                    li {
                        display: flex;
                        gap: 0.7rem;
                        align-items: center;

                        fa-icon {
                            font-size: 1.2rem;
                            color: var(--project-green-primary-color);
                        }
                    }
                }
            }
        }
    }
}