.service-item{
    display: flex;
    background-color: var(--project-green-primary-color);
    justify-content: center;
    width: 100%;
    padding-top: 4rem;
    padding-bottom: 4rem;

    .content{
        display: flex;
        gap: 5rem;
        align-items: flex-start;
        width: 100%;

        .texts{
            display: flex;
            flex-direction: column;
            flex: 1;
            color: var(--project-white-primary-color);
            gap: 1.5rem;

            h2{
                font-size: 2.5rem;

                span{
                    color:  #cbebcb;
                }    
            }

            p{
                line-height: 1.5rem;
            }

            ul{
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 1rem;

                li{
                    display: flex;
                    gap: 1rem;
                    font-size: 0.94rem;

                    fa-icon{
                        font-size: 1.2rem;
                        color:  #cbebcb;
                    }
                }
            }
        }

        .image-bloc{
            position: relative;
            height: 40rem;
            width: 450px;
            border-radius: 1rem;
            overflow: hidden;

            img{
                object-fit: cover;
                width: 100%;
                height: 100%;
            }
        }
    }
}