.service-item {
    display: flex;
    background-color: var(--project-green-primary-color);
    justify-content: center;
    width: 100%;
    padding-top: 4rem;
    padding-bottom: 4rem;

    .content {
        display: flex;
        gap: 5rem;
        align-items: flex-start;
        width: 100%;

        .texts {
            display: flex;
            flex-direction: column;
            flex: 1;
            color: var(--project-white-primary-color);
            gap: 1.5rem;

            h2 {
                font-size: 2.5rem;

                span {
                    color: var(--project-orange-primary-color);
                }
            }

            p {
                line-height: 1.5rem;
            }

            ul {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 1.5rem;

                li {
                    display: flex;
                    gap: 1rem;
                    font-size: 0.94rem;

                    fa-icon {
                        font-size: 1.2rem;
                        color: var(--project-orange-primary-color);
                    }
                }
            }

            .testimonies {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 2rem;
                margin-top: 3rem;

                .testimony {
                    display: flex;
                    flex-direction: column;
                    position: relative;
                    gap: 1rem;
                    padding: 1rem;
                    border-radius: 10px;
                    border: 1px solid black;
                    gap: 1rem;
                    background: rgba(49, 86, 76, 0.2);
                    border-radius: 8px;
                    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
                    backdrop-filter: blur(5px);
                    -webkit-backdrop-filter: blur(5px);
                    border: 1px solid rgba(151, 183, 153, 0.37);
                    z-index: 3;

                    .texts {
                        display: flex;
                        flex-direction: column;
                        gap: 1rem;

                        h3 {
                            font-weight: 600;
                            font-size: 1.2rem;
                        }

                        p {
                            font-size: 0.95rem;
                            line-height: 1.4rem;
                        }
                    }

                    .image-name-place {
                        display: flex;
                        align-items: center;
                        gap: 1rem;

                        img {
                            border-radius: 50%;
                            object-fit: cover;
                        }

                        .name-place {
                            display: flex;
                            flex-direction: column;
                            gap: 0.4rem;

                            h4 {
                                font-weight: 700;
                            }

                            span {
                                font-size: 0.95rem;
                            }
                        }
                    }

                    .stars {
                        position: absolute;
                        right: 1rem;
                        bottom: 3.2rem;
                        display: flex;
                        gap: 0.2rem;

                        fa-icon {
                            color: yellow;
                        }
                    }
                }
            }
        }

        .image-bloc {
            position: relative;
            height: 45rem;
            width: 500px;
            border-radius: 1rem;
            overflow: hidden;

            img {
                object-fit: cover;
                object-position: top;
                width: 100%;
                height: 100%;
            }
        }
    }
}