.contact-top {
  display: flex;
  justify-content: center;
  color: var(--project-black-primary-color);

  .content {
    display: flex;
    justify-content: space-between;
    gap: 5rem;
    width: 100%;

    .texts {
      display: flex;
      flex-direction: column;
      gap: 2rem;
      width: calc(100% - 600px);

      p {
        line-height: 1.6rem;
        font-weight: 600;
        font-size: 1.1rem;
      }

      ul {
        display: flex;
        gap: 0.5rem;

        li {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 3rem;
          height: 3rem;
          border-radius: 3px;
          padding: 1rem;
          border: 1px solid var(--project-black-primary-color);

          &:hover {
            background-color: var(--project-white-primary-color);

            a {
              color: var(--project-black-primary-color);
            }
          }

          a {
            color: var(--project-black-primary-color);

            fa-icon {
              font-size: 1.5rem;
            }
          }
        }
      }

      .contact-ways {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
        margin-top: 3rem;

        .way {
          display: flex;
          flex-direction: column;
          gap: 0.5rem;
          padding: 1.2rem;
          border-radius: 5px;
          flex: auto;
          border: 1px solid var(--project-black-primary-color);

          h2 {
            font-size: 1.2rem;
            margin-bottom: 1rem;
          }

          .phone,
          .email {
            display: flex;
            align-items: center;
            gap: 0.7rem;

            .icon-wrapper {
              display: flex;
              justify-content: center;
              align-items: center;
              width: 32px;
              height: 32px;
              border-radius: 50%;
              border: 1px solid var(--project-white-secondary-color);

              fa-icon {
                font-size: 0.92rem;
              }
            }
          }
        }
      }
    }

    form {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      background-color: var(--project-white-primary-color);
      width: 500px;
      padding: 3rem 2rem;
      border-radius: 8px;
      box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
        rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
      border: 1px solid var(--project-black-primary-color);

      .field {
        display: flex;
        flex-direction: column;
        gap: 0.5em;

        label {
          font-weight: 600;
          font-size: 1rem;
          color: var(--project-black-primary-color);
        }

        input {
          width: 100%;
        }
      }

      button {
        margin-top: 1rem;
        padding: 10px 25px;
        font-size: 1rem;
        width: fit-content;
      }
    }
  }
}
