.how-we-work-header{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  height: 100%;

  li{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 1rem;
    gap: 1rem;
    background-color: rgb(219, 219, 219);
    border-radius: 5px;
    cursor: pointer;

    img{
        object-fit: cover;
    }

    h2{
      display: flex;
      flex-direction: column;
        font-size: 1rem;
        text-align: center;
        font-weight: 500;
    }
  }
}