.our-team{
    display: flex;
    justify-content: center;

    .content{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 2rem;

        h2{
            font-size: 3rem;
        }

        p{
            text-align: center;
            line-height: 1.5rem;
            max-width: 1000px;
            width: 100%;
        }

        ul{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 3rem 1rem;
            margin-top: 4rem;

            li{
                display: flex;
                flex-direction: column;
                border-radius: 10px 10px 0 0;
                overflow: hidden;
                gap: 1rem;

                .image-wrapper {
                    width: 100%;
                    height: 22rem;

                    img{
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }

                .texts{
                    display: flex;
                    flex-direction: column;
                    gap: 0.5rem;
                    
                    p{
                        text-align: left;
                        font-size: 0.9rem;
                        line-height: 0.9rem;
                    }
                }
            }
        }
    }
}