.feature-event{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
    width: 100%;

    app-hero-banner-type-two,
    app-event-menu-items
    {
        width: 100%;
    }

    .content{
        display: flex;
        flex-direction: column;
        width: 100%;

        h2{
            font-size: 2.5rem;
            margin-bottom: 2rem;
        }
        p{
            font-size: 1rem;
            margin-bottom: 3rem;
        }

        .event-list{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 1rem;
            width: 100%;
            
            app-event-menu-item{
                width: 100%;
            }
        }
    }
}

@media all and (max-width: 1024px) {
.feature-event{
    .content{
        .event-list{
            grid-template-columns: repeat(3, 1fr);
        }
    }
}
}


@media all and (max-width: 825px) {
.feature-event{
    .content{
        .event-list{
            grid-template-columns: repeat(2, 1fr);
        }
    }
}
}

@media all and (max-width: 580px) {
.feature-event{
    .content{
        .event-list{
            grid-template-columns: repeat(1, 1fr);
        }
    }
}
}